{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "9919d4fd-d18d-39d3-93bf-65aa68c59af3",
            "instanceIdentifier" : "018c100a-b352-14d3-f8e2-a937bd2f430e",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "454798d8-4e74-3d36-baae-7f077e47d20c",
          "instanceIdentifier" : "018c100b-b352-14d3-2f48-835e75c0ca94",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "6252815e-0850-31cf-a702-e35491b4983b",
            "instanceIdentifier" : "018c1009-b352-14d3-9984-7598c2c6b667",
            "name" : "provenance_events",
            "type" : "INPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "f5ae6394-bd49-34d0-b631-40b99bf8725f",
            "instanceIdentifier" : "b49bf718-d95a-3547-3048-19a996ca4980",
            "name" : "ExecuteStreamCommand",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "efa06ef2-c862-3db3-831b-e69f8a5345c9",
          "instanceIdentifier" : "f213171f-fc15-3d76-3292-f3c41aaa1698",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "56b2b187-d3b9-3b10-8a30-d0e489f395d1",
            "instanceIdentifier" : "5c4460e8-8959-3e2c-1b0b-fd7c4f54e2d6",
            "name" : "GetFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "3b7b8347-20fd-37e4-8032-0f972564ec07",
            "instanceIdentifier" : "4511e75f-73b5-3c65-4b77-ab6dcd6e18b1",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "de403c52-c77a-3305-b5a7-dcb0697240eb",
          "instanceIdentifier" : "b50ec795-77d8-38b5-19ac-ac7185ac235f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "8ece40ff-1ad3-3ea7-84f0-42a076713e2f",
            "instanceIdentifier" : "1cb348e9-e3f5-3171-174b-8305f444c41f",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "8ece40ff-1ad3-3ea7-84f0-42a076713e2f",
            "instanceIdentifier" : "1cb348e9-e3f5-3171-174b-8305f444c41f",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "6ad95035-f97e-3131-876a-65d58470d4ee",
          "instanceIdentifier" : "81f38f47-71e5-3098-0753-880499f114b7",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "output stream" ],
          "source" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "f5ae6394-bd49-34d0-b631-40b99bf8725f",
            "instanceIdentifier" : "b49bf718-d95a-3547-3048-19a996ca4980",
            "name" : "ExecuteStreamCommand",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "6bab1ea6-d54f-3acc-9da1-7e042de0a568",
            "instanceIdentifier" : "aefc6aed-d503-32bd-0353-9d6de8f12e08",
            "name" : "LogMessage",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "b176affd-9140-36e9-ad1c-ebb1ece51849",
          "instanceIdentifier" : "1c680807-1387-30d9-0668-8110fcef5732",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "nonzero status" ],
          "source" : {
            "comments" : "",
            "groupId" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
            "id" : "f5ae6394-bd49-34d0-b631-40b99bf8725f",
            "instanceIdentifier" : "b49bf718-d95a-3547-3048-19a996ca4980",
            "name" : "ExecuteStreamCommand",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-registry-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "type" : "org.apache.nifi.schemaregistry.services.SchemaRegistry"
          } ],
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "afada335-83b9-3ece-bb43-d0e2b68f0b44",
          "instanceIdentifier" : "03768bf7-610a-3e8b-e57c-24a0baaa2a08",
          "name" : "AvroSchemaRegistry",
          "properties" : {
            "avro-reg-validated-field-names" : "true"
          },
          "propertyDescriptors" : {
            "avro-reg-validated-field-names" : {
              "displayName" : "Validate Field Names",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "avro-reg-validated-field-names",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.schemaregistry.services.AvroSchemaRegistry"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-poi-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "273cdc7b-84b7-3477-81e9-72085394f430",
          "instanceIdentifier" : "9581cf8a-d30c-3430-52d6-34a91cf35aba",
          "name" : "ExcelReader",
          "properties" : {
            "Date Format" : "YYYY-MM-DD",
            "schema-name" : "{\n  \"type\": \"record\",\n  \"name\": \"ClaimsData\",\n  \"fields\": [\n    {\"name\": \"Record ID\", \"type\": \"long\"},\n    {\"name\": \"Transaction ID\", \"type\": \"long\"},\n    {\"name\": \"Claim Number\", \"type\": \"long\"},\n    {\"name\": \"Check Number\", \"type\": \"long\"},\n    {\"name\": \"Claimant Name\", \"type\": \"string\"},\n    {\"name\": \"Contact\", \"type\": \"string\"},\n    {\"name\": \"External ID\", \"type\": \"long\"},\n    {\"name\": \"Invoice Number\", \"type\": \"long\"},\n    {\"name\": \"Organization\", \"type\": \"string\"},\n    {\"name\": \"Payee City\", \"type\": \"string\"},\n    {\"name\": \"Payee Country\", \"type\": \"string\"},\n    {\"name\": \"Payee Name\", \"type\": \"string\"},\n    {\"name\": \"Payee Postal Code\", \"type\": \"string\"},\n    {\"name\": \"Payee Province\", \"type\": \"string\"},\n    {\"name\": \"Payee Street\", \"type\": \"string\"},\n    {\"name\": \"Incident Address\", \"type\": \"string\"},\n    {\"name\": \"Incident City\", \"type\": \"string\"},\n    {\"name\": \"Incident Country\", \"type\": \"string\"},\n    {\"name\": \"Incident Date\", \"type\": \"string\"},\n    {\"name\": \"Incident Description\", \"type\": \"string\"},\n    {\"name\": \"Incident State/Province\", \"type\": \"string\"},\n    {\"name\": \"Incident Time\", \"type\": \"string\"},\n    {\"name\": \"Email\", \"type\": \"string\"},\n    {\"name\": \"Employee Number\", \"type\": \"long\"},\n    {\"name\": \"Department\", \"type\": \"string\"},\n    {\"name\": \"Birthdate\", \"type\": \"string\"},\n    {\"name\": \"Yearly Salary\", \"type\": \"long\"},\n    {\"name\": \"Work Hours\", \"type\": \"string\"},\n    {\"name\": \"Office Location\", \"type\": \"string\"},\n    {\"name\": \"Manager Name\", \"type\": \"string\"},\n    {\"name\": \"Project Assigned\", \"type\": \"string\"},\n    {\"name\": \"Vehicle Used\", \"type\": \"string\"},\n    {\"name\": \"Training Completed\", \"type\": \"string\"},\n    {\"name\": \"Last Performance Review\", \"type\": \"string\"},\n    {\"name\": \"Next Vacation Date\", \"type\": \"string\"},\n    {\"name\": \"Emergency Contact\", \"type\": \"string\"}\n  ]\n}",
            "schema-registry" : "afada335-83b9-3ece-bb43-d0e2b68f0b44",
            "Starting Row" : "1",
            "schema-access-strategy" : "schema-text-property",
            "schema-text" : "{\n  \"type\": \"record\",\n  \"name\": \"ClaimsData\",\n  \"fields\": [\n    {\"name\": \"Record ID\", \"type\": \"long\"},\n    {\"name\": \"Transaction ID\", \"type\": \"long\"},\n    {\"name\": \"Claim Number\", \"type\": \"long\"},\n    {\"name\": \"Check Number\", \"type\": \"long\"},\n    {\"name\": \"Claimant Name\", \"type\": \"string\"},\n    {\"name\": \"Contact\", \"type\": \"string\"},\n    {\"name\": \"External ID\", \"type\": \"long\"},\n    {\"name\": \"Invoice Number\", \"type\": \"long\"},\n    {\"name\": \"Organization\", \"type\": \"string\"},\n    {\"name\": \"Payee City\", \"type\": \"string\"},\n    {\"name\": \"Payee Country\", \"type\": \"string\"},\n    {\"name\": \"Payee Name\", \"type\": \"string\"},\n    {\"name\": \"Payee Postal Code\", \"type\": \"string\"},\n    {\"name\": \"Payee Province\", \"type\": \"string\"},\n    {\"name\": \"Payee Street\", \"type\": \"string\"},\n    {\"name\": \"Incident Address\", \"type\": \"string\"},\n    {\"name\": \"Incident City\", \"type\": \"string\"},\n    {\"name\": \"Incident Country\", \"type\": \"string\"},\n    {\"name\": \"Incident Date\", \"type\": \"string\"},\n    {\"name\": \"Incident Description\", \"type\": \"string\"},\n    {\"name\": \"Incident State/Province\", \"type\": \"string\"},\n    {\"name\": \"Incident Time\", \"type\": \"string\"},\n    {\"name\": \"Email\", \"type\": \"string\"},\n    {\"name\": \"Employee Number\", \"type\": \"long\"},\n    {\"name\": \"Department\", \"type\": \"string\"},\n    {\"name\": \"Birthdate\", \"type\": \"string\"},\n    {\"name\": \"Yearly Salary\", \"type\": \"long\"},\n    {\"name\": \"Work Hours\", \"type\": \"string\"},\n    {\"name\": \"Office Location\", \"type\": \"string\"},\n    {\"name\": \"Manager Name\", \"type\": \"string\"},\n    {\"name\": \"Project Assigned\", \"type\": \"string\"},\n    {\"name\": \"Vehicle Used\", \"type\": \"string\"},\n    {\"name\": \"Training Completed\", \"type\": \"string\"},\n    {\"name\": \"Last Performance Review\", \"type\": \"string\"},\n    {\"name\": \"Next Vacation Date\", \"type\": \"string\"},\n    {\"name\": \"Emergency Contact\", \"type\": \"string\"}\n  ]\n}"
          },
          "propertyDescriptors" : {
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "schema-reference-reader" : {
              "displayName" : "Schema Reference Reader",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "schema-reference-reader",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Starting Row" : {
              "displayName" : "Starting Row",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Starting Row",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            },
            "Required Sheets" : {
              "displayName" : "Required Sheets",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Required Sheets",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.excel.ExcelReader"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "2.0.0-M1"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "ab35394b-08c0-3caf-88ff-f8de011d7161",
          "instanceIdentifier" : "972497eb-c50e-339c-9e26-f4d4374de528",
          "name" : "CSVRecordSetWriter",
          "properties" : {
            "CSV Format" : "custom",
            "Include Header Line" : "true",
            "Escape Character" : "\\",
            "Trim Fields" : "true",
            "schema-access-strategy" : "inherit-record-schema",
            "csvutils-character-set" : "UTF-8",
            "schema-text" : "${avro.schema}",
            "csv-writer" : "commons-csv",
            "Quote Character" : "\"",
            "Value Separator" : ",",
            "Record Separator" : "\\n",
            "Schema Write Strategy" : "no-schema",
            "schema-name" : "${schema.name}",
            "Quote Mode" : "MINIMAL",
            "Include Trailing Delimiter" : "false"
          },
          "propertyDescriptors" : {
            "schema-reference-reader" : {
              "displayName" : "Schema Reference Reader",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "schema-reference-reader",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "CSV Format" : {
              "displayName" : "CSV Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "CSV Format",
              "sensitive" : false
            },
            "Include Header Line" : {
              "displayName" : "Include Header Line",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Include Header Line",
              "sensitive" : false
            },
            "schema-cache" : {
              "displayName" : "Schema Cache",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "schema-cache",
              "sensitive" : false
            },
            "Escape Character" : {
              "displayName" : "Escape Character",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Escape Character",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Null String" : {
              "displayName" : "Null String",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null String",
              "sensitive" : false
            },
            "Trim Fields" : {
              "displayName" : "Trim Fields",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Trim Fields",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "Comment Marker" : {
              "displayName" : "Comment Marker",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Comment Marker",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "csvutils-character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "csvutils-character-set",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            },
            "csv-writer" : {
              "displayName" : "CSV Writer",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "csv-writer",
              "sensitive" : false
            },
            "Quote Character" : {
              "displayName" : "Quote Character",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Quote Character",
              "sensitive" : false
            },
            "Value Separator" : {
              "displayName" : "Value Separator",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Value Separator",
              "sensitive" : false
            },
            "Record Separator" : {
              "displayName" : "Record Separator",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Record Separator",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "Quote Mode" : {
              "displayName" : "Quote Mode",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Quote Mode",
              "sensitive" : false
            },
            "Schema Reference Writer" : {
              "displayName" : "Schema Reference Writer",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "Schema Reference Writer",
              "sensitive" : false
            },
            "Include Trailing Delimiter" : {
              "displayName" : "Include Trailing Delimiter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Include Trailing Delimiter",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.csv.CSVRecordSetWriter"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
        "inputPorts" : [ {
          "allowRemoteAccess" : true,
          "componentType" : "INPUT_PORT",
          "concurrentlySchedulableTaskCount" : 1,
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "6252815e-0850-31cf-a702-e35491b4983b",
          "instanceIdentifier" : "018c1009-b352-14d3-9984-7598c2c6b667",
          "name" : "provenance_events",
          "portFunction" : "STANDARD",
          "position" : {
            "x" : 1141.19792746114,
            "y" : 107.89015544041445
          },
          "scheduledState" : "ENABLED",
          "type" : "INPUT_PORT"
        } ],
        "instanceIdentifier" : "018c1007-b352-14d3-18b3-248f821af1dc",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "Dev_Process_Group",
        "outputPorts" : [ ],
        "position" : {
          "x" : 664.0,
          "y" : 176.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "9919d4fd-d18d-39d3-93bf-65aa68c59af3",
          "instanceIdentifier" : "018c100a-b352-14d3-f8e2-a937bd2f430e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1248.5388601036268,
            "y" : 330.33160621761647
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "DISABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "6bab1ea6-d54f-3acc-9da1-7e042de0a568",
          "instanceIdentifier" : "aefc6aed-d503-32bd-0353-9d6de8f12e08",
          "maxBackoffPeriod" : "10 mins",
          "name" : "LogMessage",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 912.0,
            "y" : 408.0
          },
          "properties" : {
            "log-level" : "ERROR",
            "log-prefix" : "ErrorMessage"
          },
          "propertyDescriptors" : {
            "log-message" : {
              "displayName" : "Log message",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-message",
              "sensitive" : false
            },
            "log-level" : {
              "displayName" : "Log Level",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-level",
              "sensitive" : false
            },
            "log-prefix" : {
              "displayName" : "Log prefix",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "log-prefix",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogMessage",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "f5ae6394-bd49-34d0-b631-40b99bf8725f",
          "instanceIdentifier" : "b49bf718-d95a-3547-3048-19a996ca4980",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteStreamCommand",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 536.0,
            "y" : 192.0
          },
          "properties" : {
            "argumentsStrategy" : "Command Arguments Property",
            "Max Attribute Length" : "256",
            "Working Directory" : "/Users/alawal/crproject",
            "Command Path" : "/Users/alawal/crproject/venvcr/bin/python",
            "Argument Delimiter" : " ",
            "Ignore STDIN" : "false",
            "Command Arguments" : "/Users/alawal/crproject/anonymizerpileline.py"
          },
          "propertyDescriptors" : {
            "argumentsStrategy" : {
              "displayName" : "Command Arguments Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "argumentsStrategy",
              "sensitive" : false
            },
            "Max Attribute Length" : {
              "displayName" : "Max Attribute Length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Max Attribute Length",
              "sensitive" : false
            },
            "Output MIME Type" : {
              "displayName" : "Output MIME Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output MIME Type",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Command Path" : {
              "displayName" : "Command Path",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Command Path",
              "sensitive" : false
            },
            "Output Destination Attribute" : {
              "displayName" : "Output Destination Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Output Destination Attribute",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Ignore STDIN" : {
              "displayName" : "Ignore STDIN",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore STDIN",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteStreamCommand",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "3b7b8347-20fd-37e4-8032-0f972564ec07",
          "instanceIdentifier" : "4511e75f-73b5-3c65-4b77-ab6dcd6e18b1",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 216.0,
            "y" : 576.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "/Users/alawal/crproject/result",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "8ece40ff-1ad3-3ea7-84f0-42a076713e2f",
          "instanceIdentifier" : "1cb348e9-e3f5-3171-174b-8305f444c41f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 344.0,
            "y" : 368.0
          },
          "properties" : {
            "filename" : "Anonymized_Municipal_Risk_Claims_Management_Dataset.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M1"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "246f047e-ba9a-37ce-88fa-3b9d9f79e6ee",
          "identifier" : "56b2b187-d3b9-3b10-8a30-d0e489f395d1",
          "instanceIdentifier" : "5c4460e8-8959-3e2c-1b0b-fd7c4f54e2d6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 536.0,
            "y" : -128.0
          },
          "properties" : {
            "Keep Source File" : "false",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "/Users/alawal/crproject/data",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "[^\\.].*"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}